# Google Forms API Credentials
GOOGLE_CREDENTIALS_FILE=path/to/credentials.json

# Form IDs
SUGGESTION_FORM_ID=your_suggestions_form_id
BALLOT_FORM_ID=your_ballot_form_id
SUGGESTIONS_DATA_PATH=./data/suggestions/
BALLOT_DATA_PATH=./data/ballot/
